NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY2lgV_OGlL8nMsiL_OfM7Z4Q0ZwjCGyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=capstone-51cd7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=capstone-51cd7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=capstone-51cd7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=624377840682
NEXT_PUBLIC_FIREBASE_APP_ID=1:624377840682:web:8dac6832fb5126b8526f53


